{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES6",
    "outDir": ".esbuild",
    "moduleResolution": "node",
    "module": "ES6",
    "lib": ["ES2015"],
    "types": ["reflect-metadata", "node", "jest"],
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
